<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height:120px;
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    padding-top: 30px;
    padding-left: 40px;
}
li{
    font-size: 15px;
    padding: 15px;
    float: left;
}
ul li a{
    display: inline-block;
    color: black;
    text-decoration: none;
}
ul li a:hover{
    color: #a0a940;
}
.active{
    color: #a0a940;
}
.header_mid{
    text-align: center;
    padding-top: 20px;
}
.header_left{
    text-align: right;
}
.header_right{
    text-align: right;
    padding-right: 50px;
    padding-top: 50px;
    color: #a0a940;
}
.image{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url("img/about_bg.jpg");
    background-position: fixed;
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size: cover;
    height:300px;
}
.h1_1{
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 120px;
}
.left{
   padding: 100px;
}
.right{
    padding-top: 200px;
}
.h5_1{
    padding-top: 80px;
    font-weight: 800;
}
.p1{
    color: grey;
    line-height: 30px;
    padding-top: 20px;
    letter-spacing: 0.6px;
}
.h1_2{
    line-height: 40px;
}
.h1_3{
    font-size: 40px;
}
.h5_2{
    padding-top: 40px;
    font-weight: 800;
}
#shirley{
    background-color:rgb(245, 245, 245);
    padding-top: 50px;
    padding-bottom: 100px;
}
.left_1{
   padding-top: 200px;
   padding-left: 200px;
}
.right{
    padding-top: 200px;
}
.right_1 img{
    padding-top: 100px;
    padding-right: 100px;
}

.gallery2{
    margin-top: -10px;
}
.gal1 img{
background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6) );
}
iframe{
    margin-top: -4px;
}
footer{
    background-image: url("img/footer_img.jpg");
    background-position: fixed;
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size: cover;
    height: auto;
}
.white_logo img{
    display: block;
    margin: auto;
    padding-top: 100px;
}
.h2_1{
    color: white;
    font-size: 30px;
    padding-top: 100px;
    padding-left: 80px;
    line-height: 40px;
}
.p2{
    color: whitesmoke;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 80px;
}
.p3{
    color: white;
    padding-top: 30px;
    padding-left: 80px;
    font-size: 30px;
}
.footer{
    padding-bottom: 100px;
}
.Copyright{
    color: whitesmoke;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
}
</style>
</head>
<body>
    <header>
        <div class="main" style="display: flex;">
            <div class="header_left" style="width:33.33% ;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a  class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="header_mid" style="width:33.33% ;">
                <img src="../Home Stay/img/logo.png" >
            </div>
            <div class="header_right" style="width:33.33% ;">
                <p>Call us at: 929-242-6879</p>
            </div>
        </div>
    </header>
    <div class="image">
        <h1 class="h1_1">About</h1>
    </div>

    <div class="main_1" style="display: flex;">
        <div class="left" style="width: 50%;">
            <img src="../Home Stay/img/about-01.jpg" >
        </div>
        <div class="right" style="width: 50%;">
            <h1 class="h1_2">A wonderful guest house, <br> that combines a perfect <br> location, and a beautiful, <br> historic city.</h1>    
            <h5 class="h5_1">A GEM AMONG HISTORIC HOUSES</h5>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur  <br> adipisicing elit, sed do eiusmod tempor incididunt  <br> ut labore et dolore magna aliqua. Ut enim ad <br> minim veniam, quis nostrud exercitation ullamco  <br>laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate  <br>velit esse cillum dolore eu fugiat.</p>
        </div>
    </div>

<section id="shirley">
    <div class="main_2" style="display: flex;">
        <div class="left_1" style="width: 50%;">
            <h1 class="h1_3">About Shirley</h1>
            <h5 class="h5_2">BECOMING AN EXPERT HOST...</h5>
            <p class="p1">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua. Ut enim ad <br>minim veniam, quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo consequat. <br><br>Sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco. </p></p>
        </div>
        <div class="right_1" style="width: 50%;">
            <img src="../Home Stay/img/abt_shirly.jpg" alt="">
        </div>
    </div>
</section>

<section>
    <div class="gallery1" style="display: flex;">
        <div class="gal1" style="width: 25%;">
            <img src="../Home Stay/img/gallery-01.jpg" width="100%">
        </div> 
        <div class="gal1" style="width: 25%;">
            <img src="../Home Stay/img/gallery-02.jpg" width="100%">
        </div>
        <div class="gal1" style="width: 50%;">
            <img src="../Home Stay/img/gallery-03.jpg" width="100%">
        </div>
    </div>

    <div class="gallery2" style="display: flex;">
        <div class="gal1" style="width: 50%;">
            <img src="../Home Stay/img/gallery-06.jpg" width="100%">
        </div> 
        <div class="gal1" style="width: 25%;">
            <img src="../Home Stay/img/gallery-04.jpg" width="100%">
        </div>
        <div class="gal1" style="width: 25%;">
            <img src="../Home Stay/img/gallery-05.jpg" width="100%">
        </div>
    </div>
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.060392126941!2d73.76079791491583!3d20.00597988656119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb994f54f533%3A0xef938d11bd1d4c9e!2sCollege%20Rd%2C%20Nashik%2C%20Maharashtra%20422005!5e0!3m2!1sen!2sin!4v1658065701541!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>
    <div class="white_logo">
        <img src="../Home Stay/img/white_logo.png">
    </div>
    <div class="footer" style="display: flex;">
        <div class="footer_left" style="width: 50%;">
            <h2 class="h2_1">Shirley’s’ Town House is an authentic <br> turn-of-the-century restored <br> brownstone town house- built in 1870 <br> located on historic Beacon Street.</h2>
        </div>
        <div class="footer_right" style="width: 50%;">
            <p class="p2">2855 Nelsonville Rd, Boston, Massachusetts,<br>(MA), 40107</p>
            <p class="p3">929-242-6879</p>
        </div>
    </div>
    <hr size="0.1">
    <p class="Copyright">Copyright © 2022 Home Stay | Powered by Home Stay</p>
</footer>
</body>
</html>